*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.contenedor{
    width:80%;
    position:absolute;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
    transform:translate(10%,20%);
}


.grid-item{
    border:solid 2px #0003;
}

.grid-item:nth-child(1){
    grid-column:1/5;
    background:red;
    grid-row:auto;
}

.grid-item:nth-child(2){
    grid-column:1/2;
    background:lightgreen;
    grid-row:auto;

}
.grid-item:nth-child(3){
    grid-column:2/5;
    background:lightblue;
    grid-row:auto;

}
.grid-item:nth-child(4){
    grid-column:1/5;
    background:gray;
    grid-row:auto;

}